.content_container {
    width: 100%;
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
    padding-right: .75rem;
    padding-left: .75rem;
    margin: auto !important;
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;

    @media screen and (max-width: 1440px) {
        max-width: 90%;
    }

    .card_wrap {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;

        .card {
            border-radius: 20px;
            padding: 18px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            h1 {
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                color: rgb(95, 6, 6);
                font-family: 'Blinker', sans-serif;
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: rgb(95, 6, 6);
                font-family: 'Blinker', sans-serif;
            }
        }
    }
}